logging.level.web=DEBUG

#spring.data.mongodb.uri=mongodb+srv://admin:adminandrei@freedw.tsigw.mongodb.net/test_db?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:adminandrei@paiddw.tsigw.gcp.mongodb.net/test_db?retryWrites=true&w=majority
spring.data.mongodb.database=test_db
#spring.data.mongodb.auto-index-creation=true

