logging.level.web=DEBUG

#spring.data.mongodb.uri=mongodb+srv://admin:adminandrei@freedw.tsigw.mongodb.net/test_db?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:adminandrei@paiddw.tsigw.gcp.mongodb.net/test_db?retryWrites=true&w=majority
spring.data.mongodb.database=test_db
#spring.data.mongodb.auto-index-creation=true

management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.host=graphite.example.com
management.metrics.export.graphite.port=9004
management.metrics.export.graphite.protocol=plaintext

